<!DOCTYPE html>
<html>
<head>
<title>Doctor Appointment:Doctor login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
<style>

h1 {
  color: white;
  text-align: center;
  }
body {
  background-color: lightblue;
  background-image: url("doctors.png");
  background-size: 40%;
 
  background-repeat: no-repeat;
  background-attachment: fixed;
    background-position:left bottom;
}

.button:hover {
  color: white;
  background-color:green;
}
.button {
  background-color: RED;
  border: 8px solid #ccc;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
}

.ex1 {
  color: red;
  padding-left: 500px;
}
.ex2 {
  color: blue;
  
}
div {
  border-radius: 15px;
  background-color: #f2f2f2;
  padding: 10px;
  width:40%;
  position: absolute;
  right: 50px;
  
}

input[type=text], select {
  color:none;
  width: 50%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  color:black;
  width: 50%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
</style>

 <img src="request_app.jpg" alt="appointment" width="100%" height="300">
 <h1 class="ex1"> Doctor Login Here</h1>
 
 <div>
  <form action="doctorlogin.php" method="post">
    <label class="ex2" for="id"><b>Doctor Id</label>
    <input type="text" id="id" name="id" placeholder="your doctor id"> </input>
     <br>
    <label class="ex2" for="pass"><b>Password</label>
    <input type="password" id="pass" name="pass" placeholder="your password"> </input>
  <br>
    <input class="button" type="submit" value="Login">
  </form>
  
  
  <i class="fas fa-plus" style="font-size:60px;color:red;position: absolute;left: 320px;top:-70px;"></i>
   
</div>
</body>
</html>





